\contentsline {part}{I\hspace {1em}Machine Learning in Production}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Overview of the ML Lifecycle and Deployement}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Steps of an ML Project}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key challenges}{9}{section.1.2}%
\contentsline {paragraph}{Concept Drift / Data drift}{9}{section*.3}%
\contentsline {paragraph}{}{9}{section*.4}%
\contentsline {subsection}{\numberline {1.2.1}Software Engineering Issues}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Considerations}{10}{subsection.1.2.2}%
\contentsline {paragraph}{Summary}{10}{section*.5}%
\contentsline {section}{\numberline {1.3}Deployment Patterns}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Deployment use cases}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Monitoring}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Two types of statistical metricss}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Summary}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Pipeline Monitoring}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Metrics to measure}{13}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Modeling Challenges and Strategies}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modeling overview}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key challenges}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Why is model development so hard?}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Why low average error isn't good enough}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Solutions}{16}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Establish a baseline}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tips for getting started}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Error analysis example}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Prioritising what to work on}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Skewed datasets}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}$F_{1}$ Score}{19}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Performance Auditing}{20}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Exmaples}{20}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Data-centric AI development}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}A useful picutre of data augmentation}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Data augmentation}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}Can adding data hurt?}{22}{section.2.13}%
\contentsline {section}{\numberline {2.14}Adding features}{23}{section.2.14}%
\contentsline {section}{\numberline {2.15}Experiemnt Tracking}{24}{section.2.15}%
\contentsline {section}{\numberline {2.16}From big data to good data}{25}{section.2.16}%
\contentsline {chapter}{\numberline {3}Data Definition and Base Line}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why is data definition hard?}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}More label ambiguity examples}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Major types of data problems}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Small data and label inconsistency}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Improving label consistency}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Human level performance}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Raising HLP}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Obtaining Data}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}Data pipelines}{31}{section.3.9}%
\contentsline {section}{\numberline {3.10}Meta-data, data provenance and lineage}{31}{section.3.10}%
\contentsline {section}{\numberline {3.11}Balanced train / dev / test / splits}{32}{section.3.11}%
\contentsline {section}{\numberline {3.12}What is Scoping?}{32}{section.3.12}%
\contentsline {section}{\numberline {3.13}Scoping process}{32}{section.3.13}%
\contentsline {section}{\numberline {3.14}Dillgence on feasibility and value}{33}{section.3.14}%
\contentsline {section}{\numberline {3.15}Dillegence on value}{33}{section.3.15}%
\contentsline {section}{\numberline {3.16}Milestones and resourcing}{33}{section.3.16}%
