\contentsline {part}{I\hspace {1em}Mathematics for Machine Learning}{9}{part.1}%
\contentsline {section}{\numberline {0.1}Linear Algebra}{11}{section.0.1}%
\contentsline {section}{\numberline {0.2}Calculus}{11}{section.0.2}%
\contentsline {section}{\numberline {0.3}Probability and Statistics}{11}{section.0.3}%
\contentsline {part}{II\hspace {1em}Mathematics for Machine Learning}{13}{part.2}%
\contentsline {section}{\numberline {0.4}Mathematics for Machine Learning: Linear Algebra}{15}{section.0.4}%
\contentsline {section}{\numberline {0.5}Mathematics for Machine Learning: Multivariate Calculus}{15}{section.0.5}%
\contentsline {section}{\numberline {0.6}Mathematics for Machine Learning: PCA}{15}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Statistics of Datasets}{15}{subsection.0.6.1}%
\contentsline {subsubsection}{The Mean of a Dataset}{15}{section*.3}%
\contentsline {subsection}{\numberline {0.6.2}Inner Products}{15}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Orthogonal Projections}{15}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}Principal Components Analysis}{15}{subsection.0.6.4}%
\contentsline {subsubsection}{PCA Description}{15}{section*.4}%
\contentsline {subsubsection}{Problem setting and PCA objective}{15}{section*.5}%
\contentsline {part}{III\hspace {1em}Linear Algebra for Machine Learning and Data Science}{17}{part.3}%
\contentsline {section}{\numberline {0.7}Systems of Linear equations}{19}{section.0.7}%
\contentsline {section}{\numberline {0.8}Solving systems of linear equations}{19}{section.0.8}%
\contentsline {section}{\numberline {0.9}Vectors and Linear Transformations}{19}{section.0.9}%
\contentsline {section}{\numberline {0.10}Determinants and Eigenvectors}{19}{section.0.10}%
\contentsline {part}{IV\hspace {1em}Machine Learning Specialisation}{21}{part.4}%
\contentsline {section}{\numberline {0.11}Supervised Machine Learning: Regression and Classification}{24}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Overview of machine learning}{24}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}Supervised vs Unsupervised Machine Learning}{24}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {0.11.3}Regression model}{24}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {0.11.4}Train the model with gradient descent}{24}{subsection.0.11.4}%
\contentsline {subsection}{\numberline {0.11.5}Multiple Linear Regression}{24}{subsection.0.11.5}%
\contentsline {subsection}{\numberline {0.11.6}Gradient descent in practice}{24}{subsection.0.11.6}%
\contentsline {subsection}{\numberline {0.11.7}Classification with logistic regression}{24}{subsection.0.11.7}%
\contentsline {subsection}{\numberline {0.11.8}Cost function with logistic regression}{24}{subsection.0.11.8}%
\contentsline {subsection}{\numberline {0.11.9}Gradient descent for logistic regression}{24}{subsection.0.11.9}%
\contentsline {subsection}{\numberline {0.11.10}The problem overfitting}{24}{subsection.0.11.10}%
\contentsline {section}{\numberline {0.12}Advanced Learning Algorithms}{24}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Neural networks intuition}{24}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {0.12.2}Neural network model}{24}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {0.12.3}TensorFlow implementation}{24}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {0.12.4}Neural network implementation in Python}{24}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {0.12.5}Speculations on artificial general intelligence (AGI)}{24}{subsection.0.12.5}%
\contentsline {subsection}{\numberline {0.12.6}Vectorisation (Optional)}{24}{subsection.0.12.6}%
\contentsline {subsection}{\numberline {0.12.7}Neural Network Training}{24}{subsection.0.12.7}%
\contentsline {subsection}{\numberline {0.12.8}Activation Functions}{24}{subsection.0.12.8}%
\contentsline {subsection}{\numberline {0.12.9}Multiclass Classification}{24}{subsection.0.12.9}%
\contentsline {subsection}{\numberline {0.12.10}Additional Neural Network Concepts}{24}{subsection.0.12.10}%
\contentsline {subsection}{\numberline {0.12.11}Back Propagation}{24}{subsection.0.12.11}%
\contentsline {subsection}{\numberline {0.12.12}Advice for applying machine learning}{24}{subsection.0.12.12}%
\contentsline {subsection}{\numberline {0.12.13}Advice for applying machine learninig}{24}{subsection.0.12.13}%
\contentsline {subsection}{\numberline {0.12.14}Bias and variance}{24}{subsection.0.12.14}%
\contentsline {subsection}{\numberline {0.12.15}Machine learning development process}{24}{subsection.0.12.15}%
\contentsline {subsection}{\numberline {0.12.16}Skewed datasets}{24}{subsection.0.12.16}%
\contentsline {subsection}{\numberline {0.12.17}Decision Trees}{24}{subsection.0.12.17}%
\contentsline {subsection}{\numberline {0.12.18}Decision Tree Learning}{24}{subsection.0.12.18}%
\contentsline {subsection}{\numberline {0.12.19}Tree ensembles}{24}{subsection.0.12.19}%
\contentsline {section}{\numberline {0.13}Unsupervised Learning, Recommenders, Reinforcement Learning}{24}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Clustering}{24}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {0.13.2}Anomaly Detection}{24}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {0.13.3}Collaborative filtering}{24}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {0.13.4}Recommender systems implementation details}{24}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {0.13.5}Content-based filtering}{24}{subsection.0.13.5}%
\contentsline {subsection}{\numberline {0.13.6}Principal Component Analysis}{24}{subsection.0.13.6}%
\contentsline {subsection}{\numberline {0.13.7}Reinforcement Learning introduction}{24}{subsection.0.13.7}%
\contentsline {subsection}{\numberline {0.13.8}State-action value function}{24}{subsection.0.13.8}%
\contentsline {subsection}{\numberline {0.13.9}Continuous state spaces}{24}{subsection.0.13.9}%
\contentsline {part}{V\hspace {1em}Deep learning specialisation}{25}{part.5}%
\contentsline {section}{\numberline {0.14}Neural Networks and Deep Learning}{27}{section.0.14}%
\contentsline {subsection}{\numberline {0.14.1}What is deep learning?}{27}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {0.14.2}Logistic Regression as a Neural Network}{27}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {0.14.3}Python and Vectorisation}{27}{subsection.0.14.3}%
\contentsline {subsection}{\numberline {0.14.4}Shallow Neural Network}{27}{subsection.0.14.4}%
\contentsline {subsection}{\numberline {0.14.5}Deep Neural Network}{27}{subsection.0.14.5}%
\contentsline {section}{\numberline {0.15}Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization}{27}{section.0.15}%
\contentsline {subsection}{\numberline {0.15.1}Structuring Machine Learning Projects}{27}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {0.15.2}Setting up a Machine Learning Application}{27}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {0.15.3}Regularising a Neural Network}{27}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {0.15.4}Setting up a Optimisation Problem}{27}{subsection.0.15.4}%
\contentsline {subsection}{\numberline {0.15.5}Optimisation Algorithms}{27}{subsection.0.15.5}%
\contentsline {subsection}{\numberline {0.15.6}Hyperparameter Tuning}{27}{subsection.0.15.6}%
\contentsline {subsection}{\numberline {0.15.7}Batch Normalisation}{27}{subsection.0.15.7}%
\contentsline {subsection}{\numberline {0.15.8}Multi-Class Classification}{27}{subsection.0.15.8}%
\contentsline {subsection}{\numberline {0.15.9}Introduction to Programming Frameworks}{27}{subsection.0.15.9}%
\contentsline {section}{\numberline {0.16}Convolution Neural Networks}{27}{section.0.16}%
\contentsline {subsection}{\numberline {0.16.1}Convolutional Neural Networks}{27}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {0.16.2}Deep Convolutional Models: Case Studies}{27}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {0.16.3}Detection Algorithms}{27}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {0.16.4}Face Recognition}{27}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {0.16.5}Neural Style Transfer}{27}{subsection.0.16.5}%
\contentsline {section}{\numberline {0.17}Sequence Models}{27}{section.0.17}%
\contentsline {subsection}{\numberline {0.17.1}Recurrent Neural Networks}{27}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {0.17.2}Introduction to Word Embeddings}{27}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {0.17.3}Learning Word Embeddings: Word2vec and GloVe}{27}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {0.17.4}Applications using Word Embeddings}{27}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {0.17.5}Sequence Models and Attention Mechanism}{27}{subsection.0.17.5}%
\contentsline {subsection}{\numberline {0.17.6}Transformer Network}{27}{subsection.0.17.6}%
\contentsline {part}{VI\hspace {1em}Generative Adverserial Networks (GANs) Specialisation}{29}{part.6}%
\contentsline {section}{\numberline {0.18}Build Basic Generative Adversarial Networks}{31}{section.0.18}%
\contentsline {subsection}{\numberline {0.18.1}Intro To GANs}{31}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {0.18.2}Deep Convolutional GANs}{31}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {0.18.3}Wasserstein GANs with Gradient Penalty}{31}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {0.18.4}Conditional GAN and Controllable Generation}{31}{subsection.0.18.4}%
\contentsline {section}{\numberline {0.19}Build Better Generative Adversarial Networks}{31}{section.0.19}%
\contentsline {subsection}{\numberline {0.19.1}Evaluation of GANs}{31}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {0.19.2}GAN Disadvantages and Bias}{31}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {0.19.3}StyleGAN and Advancements}{31}{subsection.0.19.3}%
\contentsline {section}{\numberline {0.20}Apply Generative Adverserial Networks}{31}{section.0.20}%
\contentsline {subsection}{\numberline {0.20.1}GANs for Data Augmentation and Privacy}{31}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {0.20.2}Image-to-Image Translation with Pix2Pix}{31}{subsection.0.20.2}%
\contentsline {subsection}{\numberline {0.20.3}Unpaired Translation with CycleGAN}{31}{subsection.0.20.3}%
\contentsline {part}{VII\hspace {1em}Natural Language Processing Specialisation}{33}{part.7}%
\contentsline {section}{\numberline {0.21}Natural Language Processing with Classification and Vector Spaces}{35}{section.0.21}%
\contentsline {subsection}{\numberline {0.21.1}Sentiment Analysis with Logistic Regression}{35}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {0.21.2}Sentiment Analysis with Naive Bayes}{35}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {0.21.3}Vector Space Models}{35}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {0.21.4}Machine Translation and Document Search}{35}{subsection.0.21.4}%
\contentsline {section}{\numberline {0.22}Natural Language Processing with Probabilitsic Models}{35}{section.0.22}%
\contentsline {subsection}{\numberline {0.22.1}Autocorrect}{35}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {0.22.2}Part of Speech Tagging and Hidden Markov Models}{35}{subsection.0.22.2}%
\contentsline {subsection}{\numberline {0.22.3}Autocomplete and Language Models}{35}{subsection.0.22.3}%
\contentsline {subsection}{\numberline {0.22.4}Word embeddings with neural networks}{35}{subsection.0.22.4}%
\contentsline {section}{\numberline {0.23}Natural Language Processing with Sequence Models}{35}{section.0.23}%
\contentsline {subsection}{\numberline {0.23.1}Recurrent Neural Network for Language Modeling}{35}{subsection.0.23.1}%
\contentsline {subsection}{\numberline {0.23.2}LSTMs and Named Entity Recognition}{35}{subsection.0.23.2}%
\contentsline {subsection}{\numberline {0.23.3}Siamese Networks}{35}{subsection.0.23.3}%
\contentsline {section}{\numberline {0.24}Natural Language Processing with Attention Models}{35}{section.0.24}%
\contentsline {subsection}{\numberline {0.24.1}Neural Machine Translation}{35}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {0.24.2}Text Summarisation}{35}{subsection.0.24.2}%
\contentsline {subsection}{\numberline {0.24.3}Question Answering}{35}{subsection.0.24.3}%
\contentsline {part}{VIII\hspace {1em}AI for Scientific Research Specialisation}{37}{part.8}%
\contentsline {section}{\numberline {0.25}Introduction to Data Science and scikit-learn in Python}{39}{section.0.25}%
\contentsline {subsection}{\numberline {0.25.1}Introduction to Python Programming for Hypothesis Testing}{39}{subsection.0.25.1}%
\contentsline {subsection}{\numberline {0.25.2}Creating a Hypothesis: Numpy, Pandas and Scikit-Learn}{39}{subsection.0.25.2}%
\contentsline {subsection}{\numberline {0.25.3}Scikit-Learn: ML for Hypothesis Testing}{39}{subsection.0.25.3}%
\contentsline {subsection}{\numberline {0.25.4}Using Classification to Predict the Presence of Heart Disease}{39}{subsection.0.25.4}%
\contentsline {section}{\numberline {0.26}Machine Learning Models in Science}{39}{section.0.26}%
\contentsline {subsection}{\numberline {0.26.1}Before the AI: Preparing and Preprocessing Data}{39}{subsection.0.26.1}%
\contentsline {subsection}{\numberline {0.26.2}Foundational AI Algorithms: K-Means and SVM}{39}{subsection.0.26.2}%
\contentsline {subsection}{\numberline {0.26.3}Advanved AI: Neural Netoworks and Decision Trees}{39}{subsection.0.26.3}%
\contentsline {section}{\numberline {0.27}Neural Networks and Random Forests}{39}{section.0.27}%
\contentsline {subsection}{\numberline {0.27.1}Introduction to Neural Networks}{39}{subsection.0.27.1}%
\contentsline {subsection}{\numberline {0.27.2}Deep Dive into Neural Networks}{39}{subsection.0.27.2}%
\contentsline {subsection}{\numberline {0.27.3}Exploring Random Forests}{39}{subsection.0.27.3}%
\contentsline {section}{\numberline {0.28}Project}{39}{section.0.28}%
